{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "declaration": true,
    "declarationMap": true,
    "types": ["node", "vite/client"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "outDir": "./dist",
    "skipLibCheck": true
  },
  "include": ["src/**/*", "workers-adapter.ts"],
  "exclude": ["node_modules", "dist", "test", "packages", "vitest.config.ts"]
}
